<?php
session_start();
require 'db_config.php';

// 初始化变量
$error = '';
$formData = [
    'username' => '',
    'security_question' => ''
];

// 处理表单提交
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // 获取并清理表单数据
    $formData['username'] = trim($_POST['username'] ?? '');
    $password = $_POST['password'] ?? '';
    $formData['security_question'] = trim($_POST['security_question'] ?? '');
    $security_answer = trim($_POST['security_answer'] ?? '');

    try {
        // 验证用户名
        if (!preg_match('/^[a-zA-Z0-9_]{4,20}$/', $formData['username'])) {
            throw new Exception("用户名需4-20位字母、数字或下划线");
        }

        // 验证密码复杂度
        if (strlen($password) < 8 
            || !preg_match('/[A-Z]/', $password)
            || !preg_match('/[a-z]/', $password)
            || !preg_match('/[0-9]/', $password)) {
            throw new Exception("密码需至少8位，包含大小写字母和数字");
        }

        // 验证安全问题
        if (mb_strlen($formData['security_question']) < 5 || mb_strlen($formData['security_question']) > 50) {
            throw new Exception("安全问题需5-50个字符");
        }

        // 验证安全答案
        if (mb_strlen($security_answer) < 2 || mb_strlen($security_answer) > 20) {
            throw new Exception("安全答案需2-20个字符");
        }

        // 检查用户名是否已存在
        $stmt = $conn->prepare("SELECT id FROM users WHERE username = ?");
        $stmt->bind_param("s", $formData['username']);
        $stmt->execute();
        
        if ($stmt->get_result()->num_rows > 0) {
            throw new Exception("用户名已被注册");
        }

        // 哈希处理敏感数据
        $password_hash = password_hash($password, PASSWORD_DEFAULT);
        $answer_hash = password_hash(strtolower($security_answer), PASSWORD_DEFAULT);

        // 插入数据库
        $stmt = $conn->prepare("INSERT INTO users 
            (username, password_hash, security_question, security_answer) 
            VALUES (?, ?, ?, ?)");
        $stmt->bind_param("ssss", 
            $formData['username'],
            $password_hash,
            $formData['security_question'],
            $answer_hash
        );

        if (!$stmt->execute()) {
            throw new Exception("注册失败，请稍后再试");
        }

        // 注册成功处理
        $_SESSION['register_success'] = true;
        header('Location: login.php');
        exit;

    } catch (Exception $e) {
        $error = $e->getMessage();
    }
}
?>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .register-card { 
            max-width: 500px; 
            margin: 2rem auto;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
            border-radius: 0.8rem;
        }
        .password-strength {
            height: 3px;
            width: 0;
            background: #ddd;
            transition: all 0.3s;
        }
        .password-strength.active {
            background: #28a745;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container">
        <div class="register-card card">
            <div class="card-body">
                <h3 class="card-title mb-4">用户注册</h3>
                
                <?php if ($error): ?>
                <div class="alert alert-danger alert-dismissible fade show">
                    <?= htmlspecialchars($error) ?>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <?php endif; ?>

                <form method="POST" id="registerForm">
                    <!-- 用户名 -->
                    <div class="mb-3">
                        <label class="form-label">用户名</label>
                        <input type="text"
                               class="form-control"
                               name="username"
                               value="<?= htmlspecialchars($formData['username']) ?>"
                               pattern="[a-zA-Z0-9_]{4,20}"
                               required
                               autofocus>
                        <small class="form-text text-muted">4-20位字母、数字或下划线</small>
                    </div>

                    <!-- 密码 -->
                    <div class="mb-3">
                        <label class="form-label">密码</label>
                        <input type="password"
                               class="form-control"
                               name="password"
                               id="passwordInput"
                               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                               required>
                        <div class="password-strength mt-1" id="passwordStrength"></div>
                        <small class="form-text text-muted">
                            需至少8位，包含大小写字母和数字
                        </small>
                    </div>

                    <!-- 安全问题 -->
                    <div class="mb-3">
                        <label class="form-label">安全问题</label>
                        <input type="text"
                               class="form-control"
                               name="security_question"
                               value="<?= htmlspecialchars($formData['security_question']) ?>"
                               placeholder="例如：您的小学校名？"
                               minlength="5"
                               maxlength="50"
                               required>
                    </div>

                    <!-- 安全答案 -->
                    <div class="mb-4">
                        <label class="form-label">安全答案</label>
                        <input type="text"
                               class="form-control"
                               name="security_answer"
                               placeholder="答案"
                               minlength="2"
                               maxlength="20"
                               required>
                    </div>

                    <button type="submit" class="btn btn-primary w-100 py-2">立即注册</button>
                </form>

                <div class="mt-3 text-center">
                    已有账号？<a href="login.php" class="text-decoration-none">立即登录</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 密码强度实时检测
        document.getElementById('passwordInput').addEventListener('input', function(e) {
            const strength = calculatePasswordStrength(e.target.value);
            const strengthBar = document.getElementById('passwordStrength');
            strengthBar.style.width = (strength * 25) + '%';
            strengthBar.classList.toggle('active', strength > 0);
        });

        function calculatePasswordStrength(password) {
            let strength = 0;
            if (password.length >= 8) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[a-z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[\W_]/.test(password)) strength++;
            return Math.min(strength, 4);
        }
    </script>
</body>
</html>